
.hero {
    display: flex;
}

header {
    display: flex;
    align-items: center;
    font-weight: bold;
    /* background-color: blueviolet; */
    flex: 2 1 100%;
    color: white;
    
}

h1 {
    color: white;
    letter-spacing: 1vh;
    font-size: 4em;
    /* text-shadow: 4px 5px rgba(0, 0, 0, 0.56); */
}

.country-img {
    display: flex;
    flex: 0.25 2 120%; 
    height: 40em;
    margin-top: -150px;
    margin-left: -80px;
    justify-content: center;
}
.country-img img{
    padding-bottom: 300px;
}

.country-name {
    flex-basis: 100%;
    flex-shrink: 1;
    border: red dotted 2px;
    color: white;
    font-size: 30px;
    text-align: center;
    width: auto;
    /* padding-top: 100px; */
    margin-top: auto;
    margin-bottom: auto;
}


.mainContainer{
    /* border: black dotted 1px; */
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-between;
}

.container {
    border-top: 10px darkgreen solid;
    /* border: green dotted 5px; */
    margin: 2%;
    /* justify-content: space-evenly; */
    flex: 1 1 33%;
}

.cont-card {
    display: block;
}

.card-infoBox h2 {
    border: goldenrod dotted 1px;
}

.card-infoBox p {
    border: goldenrod dotted 1px;
}

.card-imgBox {
    /* display: flex; */
    background-color: bisque;
    width: 200px;
    height: 150px;
    margin: 10px;
}

.card-img {
    /* flex: 1 1 25%; */
    width: inherit;
    height: inherit;
}

footer {
    display: flex;
    background: lightgray;
    height: 10em;
    margin-top: 50px;
    flex-direction: column-reverse;
}

.footer-text {
    /* border: red dashed 2px; */
    text-align: center;
    /* justify-content: center; */
    padding-bottom: 10px;
    /* flex-direction: column; */
    /* align-content: flex-start; */
}

@media (min-width: 1200px){
    .cont-card {
        display: flex;
    }

}

@media (max-width: 975px){
    /* --------- rearrange screen when window is small ---------- */
    h1 {
        font-size: 3em;
    }
    .country-img {
        display: flex;
        
        /* background-size: cover; */
        flex: 2 2 100%;
        height: 30em;
        margin-top: -130px;
        margin-left: -100px;

        justify-content: center;
        /* align-content: center; */
        /* margin-top: -100px; */
    }

    .country-name {
        flex-basis: 50%;
        border: red dotted 2px;
        color: white;
        text-align: center;
        width: auto;
        /* flex-shrink: 0; */
        /* padding-top: 100px; */
        margin-top: auto;
        margin-bottom: auto;
    }

    .mainContainer{
        /* border: black dotted 20px; */
        /* display: flex; */
        margin-top: 50px;
        margin-bottom: 50px;
        justify-content: space-between;
        flex-direction: column;
    }

    .container {
        /* border: green dotted 5px; */
        margin: 20px;
        /* justify-content: space-evenly; */
        flex: 1 1 33%;
    }

    .cont-title {
        text-align: left;
    }

    .cont-card {
        display: flex;
        padding-top: 1em;
        padding-bottom: 1em;
        margin-left: 20px
    }
}